// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		153ADC4F208169F000C9F721 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153ADC4E208169F000C9F721 /* AppDelegate.swift */; };
		153ADC54208169F000C9F721 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 153ADC52208169F000C9F721 /* Main.storyboard */; };
		153ADC56208169F100C9F721 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 153ADC55208169F100C9F721 /* Assets.xcassets */; };
		153ADC59208169F100C9F721 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 153ADC57208169F100C9F721 /* LaunchScreen.storyboard */; };
		153ADC7120816BE700C9F721 /* RedditAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153ADC7020816BE700C9F721 /* RedditAPI.swift */; };
		153ADC73208188E400C9F721 /* Listing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153ADC72208188E400C9F721 /* Listing.swift */; };
		153ADC752081893900C9F721 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153ADC742081893900C9F721 /* Response.swift */; };
		153ADC7720818B1200C9F721 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153ADC7620818B1200C9F721 /* Post.swift */; };
		153ADC792081BA8900C9F721 /* RedditAPITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153ADC782081BA8900C9F721 /* RedditAPITests.swift */; };
		153ADC7C2081BE5E00C9F721 /* search.json in Resources */ = {isa = PBXBuildFile; fileRef = 153ADC7B2081BE5E00C9F721 /* search.json */; };
		153ADC7E2081C5B600C9F721 /* RedditSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153ADC7D2081C5B600C9F721 /* RedditSearchViewController.swift */; };
		153ADC822081C8E500C9F721 /* RedditSearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153ADC812081C8E500C9F721 /* RedditSearchPresenter.swift */; };
		153ADC842082DCDF00C9F721 /* PostTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 153ADC832082DCDF00C9F721 /* PostTableViewCell.xib */; };
		153ADC862082DE4500C9F721 /* PostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 153ADC852082DE4500C9F721 /* PostTableViewCell.swift */; };
		15A6BE292084C5190053C04A /* Kingfisher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15A6BE282084C5190053C04A /* Kingfisher.framework */; };
		15DFBA3D208312FF0088B3D3 /* RedditSearchPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15DFBA3C208312FF0088B3D3 /* RedditSearchPresenterTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		153ADC60208169F100C9F721 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 153ADC43208169EF00C9F721 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 153ADC4A208169F000C9F721;
			remoteInfo = SocialSearcher;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		153ADC4B208169F000C9F721 /* SocialSearcher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SocialSearcher.app; sourceTree = BUILT_PRODUCTS_DIR; };
		153ADC4E208169F000C9F721 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		153ADC53208169F000C9F721 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		153ADC55208169F100C9F721 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		153ADC58208169F100C9F721 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		153ADC5A208169F100C9F721 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		153ADC5F208169F100C9F721 /* SocialSearcherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SocialSearcherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		153ADC65208169F100C9F721 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		153ADC7020816BE700C9F721 /* RedditAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedditAPI.swift; sourceTree = "<group>"; };
		153ADC72208188E400C9F721 /* Listing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Listing.swift; sourceTree = "<group>"; };
		153ADC742081893900C9F721 /* Response.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		153ADC7620818B1200C9F721 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		153ADC782081BA8900C9F721 /* RedditAPITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedditAPITests.swift; sourceTree = "<group>"; };
		153ADC7B2081BE5E00C9F721 /* search.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = search.json; sourceTree = "<group>"; };
		153ADC7D2081C5B600C9F721 /* RedditSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedditSearchViewController.swift; sourceTree = "<group>"; };
		153ADC812081C8E500C9F721 /* RedditSearchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedditSearchPresenter.swift; sourceTree = "<group>"; };
		153ADC832082DCDF00C9F721 /* PostTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PostTableViewCell.xib; sourceTree = "<group>"; };
		153ADC852082DE4500C9F721 /* PostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostTableViewCell.swift; sourceTree = "<group>"; };
		15A6BE282084C5190053C04A /* Kingfisher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kingfisher.framework; path = Carthage/Build/iOS/Kingfisher.framework; sourceTree = "<group>"; };
		15DFBA3C208312FF0088B3D3 /* RedditSearchPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedditSearchPresenterTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		153ADC48208169F000C9F721 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15A6BE292084C5190053C04A /* Kingfisher.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		153ADC5C208169F100C9F721 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		153ADC42208169EF00C9F721 = {
			isa = PBXGroup;
			children = (
				153ADC4D208169F000C9F721 /* SocialSearcher */,
				153ADC62208169F100C9F721 /* SocialSearcherTests */,
				153ADC4C208169F000C9F721 /* Products */,
				155CA4E32084C1A1000646B0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		153ADC4C208169F000C9F721 /* Products */ = {
			isa = PBXGroup;
			children = (
				153ADC4B208169F000C9F721 /* SocialSearcher.app */,
				153ADC5F208169F100C9F721 /* SocialSearcherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		153ADC4D208169F000C9F721 /* SocialSearcher */ = {
			isa = PBXGroup;
			children = (
				153ADC4E208169F000C9F721 /* AppDelegate.swift */,
				153ADC52208169F000C9F721 /* Main.storyboard */,
				153ADC6E20816B0E00C9F721 /* RedditAPI */,
				153ADC7F2081C5C800C9F721 /* RedditSearch */,
				153ADC802081C60C00C9F721 /* Resources */,
			);
			path = SocialSearcher;
			sourceTree = "<group>";
		};
		153ADC62208169F100C9F721 /* SocialSearcherTests */ = {
			isa = PBXGroup;
			children = (
				153ADC7A2081BE2B00C9F721 /* TestResources */,
				153ADC65208169F100C9F721 /* Info.plist */,
				153ADC782081BA8900C9F721 /* RedditAPITests.swift */,
				15DFBA3C208312FF0088B3D3 /* RedditSearchPresenterTests.swift */,
			);
			path = SocialSearcherTests;
			sourceTree = "<group>";
		};
		153ADC6E20816B0E00C9F721 /* RedditAPI */ = {
			isa = PBXGroup;
			children = (
				153ADC6F20816B1F00C9F721 /* Models */,
				153ADC7020816BE700C9F721 /* RedditAPI.swift */,
			);
			path = RedditAPI;
			sourceTree = "<group>";
		};
		153ADC6F20816B1F00C9F721 /* Models */ = {
			isa = PBXGroup;
			children = (
				153ADC72208188E400C9F721 /* Listing.swift */,
				153ADC7620818B1200C9F721 /* Post.swift */,
				153ADC742081893900C9F721 /* Response.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		153ADC7A2081BE2B00C9F721 /* TestResources */ = {
			isa = PBXGroup;
			children = (
				153ADC7B2081BE5E00C9F721 /* search.json */,
			);
			path = TestResources;
			sourceTree = "<group>";
		};
		153ADC7F2081C5C800C9F721 /* RedditSearch */ = {
			isa = PBXGroup;
			children = (
				153ADC7D2081C5B600C9F721 /* RedditSearchViewController.swift */,
				153ADC812081C8E500C9F721 /* RedditSearchPresenter.swift */,
				153ADC832082DCDF00C9F721 /* PostTableViewCell.xib */,
				153ADC852082DE4500C9F721 /* PostTableViewCell.swift */,
			);
			path = RedditSearch;
			sourceTree = "<group>";
		};
		153ADC802081C60C00C9F721 /* Resources */ = {
			isa = PBXGroup;
			children = (
				153ADC55208169F100C9F721 /* Assets.xcassets */,
				153ADC57208169F100C9F721 /* LaunchScreen.storyboard */,
				153ADC5A208169F100C9F721 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		155CA4E32084C1A1000646B0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				15A6BE282084C5190053C04A /* Kingfisher.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		153ADC4A208169F000C9F721 /* SocialSearcher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 153ADC68208169F100C9F721 /* Build configuration list for PBXNativeTarget "SocialSearcher" */;
			buildPhases = (
				153ADC47208169F000C9F721 /* Sources */,
				153ADC48208169F000C9F721 /* Frameworks */,
				153ADC49208169F000C9F721 /* Resources */,
				155FC65A2084C086006CEE40 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SocialSearcher;
			productName = SocialSearcher;
			productReference = 153ADC4B208169F000C9F721 /* SocialSearcher.app */;
			productType = "com.apple.product-type.application";
		};
		153ADC5E208169F100C9F721 /* SocialSearcherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 153ADC6B208169F100C9F721 /* Build configuration list for PBXNativeTarget "SocialSearcherTests" */;
			buildPhases = (
				153ADC5B208169F100C9F721 /* Sources */,
				153ADC5C208169F100C9F721 /* Frameworks */,
				153ADC5D208169F100C9F721 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				153ADC61208169F100C9F721 /* PBXTargetDependency */,
			);
			name = SocialSearcherTests;
			productName = SocialSearcherTests;
			productReference = 153ADC5F208169F100C9F721 /* SocialSearcherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		153ADC43208169EF00C9F721 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Adam Campbell";
				TargetAttributes = {
					153ADC4A208169F000C9F721 = {
						CreatedOnToolsVersion = 9.4;
					};
					153ADC5E208169F100C9F721 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 153ADC4A208169F000C9F721;
					};
				};
			};
			buildConfigurationList = 153ADC46208169EF00C9F721 /* Build configuration list for PBXProject "SocialSearcher" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 153ADC42208169EF00C9F721;
			productRefGroup = 153ADC4C208169F000C9F721 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				153ADC4A208169F000C9F721 /* SocialSearcher */,
				153ADC5E208169F100C9F721 /* SocialSearcherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		153ADC49208169F000C9F721 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				153ADC59208169F100C9F721 /* LaunchScreen.storyboard in Resources */,
				153ADC56208169F100C9F721 /* Assets.xcassets in Resources */,
				153ADC54208169F000C9F721 /* Main.storyboard in Resources */,
				153ADC842082DCDF00C9F721 /* PostTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		153ADC5D208169F100C9F721 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				153ADC7C2081BE5E00C9F721 /* search.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		155FC65A2084C086006CEE40 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Kingfisher.framework",
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		153ADC47208169F000C9F721 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				153ADC7E2081C5B600C9F721 /* RedditSearchViewController.swift in Sources */,
				153ADC4F208169F000C9F721 /* AppDelegate.swift in Sources */,
				153ADC822081C8E500C9F721 /* RedditSearchPresenter.swift in Sources */,
				153ADC862082DE4500C9F721 /* PostTableViewCell.swift in Sources */,
				153ADC73208188E400C9F721 /* Listing.swift in Sources */,
				153ADC7720818B1200C9F721 /* Post.swift in Sources */,
				153ADC7120816BE700C9F721 /* RedditAPI.swift in Sources */,
				153ADC752081893900C9F721 /* Response.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		153ADC5B208169F100C9F721 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15DFBA3D208312FF0088B3D3 /* RedditSearchPresenterTests.swift in Sources */,
				153ADC792081BA8900C9F721 /* RedditAPITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		153ADC61208169F100C9F721 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 153ADC4A208169F000C9F721 /* SocialSearcher */;
			targetProxy = 153ADC60208169F100C9F721 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		153ADC52208169F000C9F721 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				153ADC53208169F000C9F721 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		153ADC57208169F100C9F721 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				153ADC58208169F100C9F721 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		153ADC66208169F100C9F721 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		153ADC67208169F100C9F721 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		153ADC69208169F100C9F721 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/SocialSearcher/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = adam.SocialSearcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		153ADC6A208169F100C9F721 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/SocialSearcher/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = adam.SocialSearcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		153ADC6C208169F100C9F721 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SocialSearcherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = adam.SocialSearcherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SocialSearcher.app/SocialSearcher";
			};
			name = Debug;
		};
		153ADC6D208169F100C9F721 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SocialSearcherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = adam.SocialSearcherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SocialSearcher.app/SocialSearcher";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		153ADC46208169EF00C9F721 /* Build configuration list for PBXProject "SocialSearcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				153ADC66208169F100C9F721 /* Debug */,
				153ADC67208169F100C9F721 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		153ADC68208169F100C9F721 /* Build configuration list for PBXNativeTarget "SocialSearcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				153ADC69208169F100C9F721 /* Debug */,
				153ADC6A208169F100C9F721 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		153ADC6B208169F100C9F721 /* Build configuration list for PBXNativeTarget "SocialSearcherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				153ADC6C208169F100C9F721 /* Debug */,
				153ADC6D208169F100C9F721 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 153ADC43208169EF00C9F721 /* Project object */;
}
